Mangoszero Testing Center
==========

Developed by me, Ghurok, a programming newbie with little experience. The Testing Center was used at Project Silverpine before it was shut down.

It was requested by a few people that I make this open-source. The quality of the code is most likely not very good. It is a bit embarrassing to make it public.

Have fun.